# for Ganglia 3.1 support
*.sink.ganglia.class=org.apache.hadoop.metrics2.sink.ganglia.GangliaSink31
*.sink.ganglia.period=10
# default for supportsparse is false
# *.sink.ganglia.supportsparse=true
*.sink.ganglia.slope=jvm.metrics.gcCount=zero,jvm.metrics.memHeapUsedM=both
*.sink.ganglia.dmax=jvm.metrics.threadsBlocked=70,jvm.metrics.memHeapUsedM=40
# Configure all sinks to target ganglia master
namenode.sink.ganglia.servers=__MASTER__:8649
datanode.sink.ganglia.servers=__MASTER__:8649
jobtracker.sink.ganglia.servers=__MASTER__:8649
tasktracker.sink.ganglia.servers=__MASTER__:8649
maptask.sink.ganglia.servers=__MASTER__:8649
reducetask.sink.ganglia.servers=__MASTER__:8649

